
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f1f2;
    color: #2c2c2c;
    line-height: 1.6;
}


header {
    background: linear-gradient(90deg, #006466, #065a60);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1.5px;
}

header h3 {
    font-size: 1.5rem;
    font-style: italic;
}


nav {
    background-color: #0b525b;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #52b788;
    color: #002a2c;
}


.welcome {
    background-color: #d9ed92;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    border-radius: 5px;
}


.hero img {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


section {
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

h2 {
    color: #065a60;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
}

mark {
    background-color: #52b788;
    color: #002a2c;
    padding: 0.2rem;
}


details summary {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    color: #065a60;
    margin-bottom: 1rem;
}

details img {
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    display: block;
    border-radius: 10px;
}


table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
}

table th, table td {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
}

table th {
    background-color: #065a60;
    color: white;
}

table img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}


footer {
    background-color: #006466;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer h4 {
    font-size: 1rem;
    font-style: italic;
}

footer h4:hover {
    color: #52b788;
    cursor: pointer;
}
