<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Halabja City - Kurdistan</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <header>
        <h1><strong>Halabja City</strong></h1>
        <h3><i>Halabja, Kurdistan</i></h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pomegranate.html">Pomegranate Festival</a></li>
            <li><a href="registeration.html">Registration</a></li>
        </ul>
    </nav>

    <main>
        <section class="welcome">
            <marquee>Welcome to the Halabja City website!</marquee>
        </section>

        <section class="hero">
            <img src="ETOCSdcWAAEATY_.jpg" alt="Halabja" />
        </section>

        <section class="history">
            <h2>About Halabja</h2>
            <p><mark>In March 1988</mark>, during the Iran-Iraq war, thousands were killed in a <ins>chemical attack</ins> on a town in <strong>Iraqi Kurdistan</strong>. Both sides accused the other. It gradually emerged that Saddam Hussein...</p>
        </section>

        <section class="details">
            <details>
                <summary>Districts in Halabja Province</summary>
                <ul>
                    <li>Khurmal</li>
                    <li>Sirwan</li>
                    <li>Biyarah</li>
                    <li>Bamo</li>
                </ul>
                <img src="https://th.bing.com/th/id/OIP.2tv8akiI0xrZ7a5QEG4dKQHaE6?rs=1&pid=ImgDetMain" alt="Halabja District" />
            </details>
        </section>

        <section class="location">
            <h2>Location of Halabja</h2>
            <center><img src="https://d-maps.com/m/asia/irak/halabja/halabja26.gif" alt="Halabja Map" /></center>
        </section>

        <section class="cities">
            <h2>Cities in Kurdistan</h2>
            <table>
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Zipcode</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sulaymani</td>
                        <td>46001</td>
                        <td><img src="4f162c4d569d02673d06baf75f67693d.jpg" alt="Sulaymani" /></td>
                    </tr>
                    <tr>
                        <td>Hawler</td>
                        <td>44001</td>
                        <td><img src="360_F_301438732_rjygdgmwfcqI1iZsTnxMIpp5vYnLuZAb.jpg" alt="Hawler" /></td>
                    </tr>
                    <tr>
                        <td>Duhok</td>
                        <td>42001</td>
                        <td><img src="hq720.jpg" alt="Duhok" /></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <h4>&copy; Halabja City Website - Student Project</h4>
    </footer>
</body>
</html>
