<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halabja City - Pomegranate Festival</title>
</head>
<link rel="stylesheet" href="pomegranate.css">
<body>
    <header>
        <div class="header-content">
            <h1>Halabja City</h1>
            <h3><i>Halabja, Kurdistan</i></h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="pomegranate.html">Pomegranate Festival</a></li>
            <li><a href="registeration.html">Registration</a></li>
        </ul>
    </nav>

    <main>
        <section class="festival">
            <h2>Halabja's Famed Pomegranate Festival</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A60iqby4K6k?si=a7NE7ZQjuJ0cX4jT" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Student Assignment Website</p>
    </footer>
</body>
</html>
