
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}


header {
    background: linear-gradient(120deg, #ff5f6d, #ffc371);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

header h3 {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    font-style: italic;
}


nav {
    background-color: #ff8e53;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #ffe29f;
    color: #ff5f6d;
}


.festival {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.festival h2 {
    font-size: 2.5rem;
    color: #ff5f6d;
    margin-bottom: 1rem;
}

.festival p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

iframe {
    width: 100%;
    max-width: 560px;
    border: 5px solid #ffe29f;
    border-radius: 10px;
    transition: transform 0.3s;
}

iframe:hover {
    transform: scale(1.05);
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #ff5f6d;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
}

footer p {
    font-style: italic;
}

footer p:hover {
    color: #ffe29f;
    transition: color 0.3s;
}
