
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: linear-gradient(135deg, #cfd9df, #e2ebf0);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}


header {
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    padding: 3rem 0;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    font-family: 'Georgia', serif;
    letter-spacing: 2px;
}

header h3 {
    font-size: 1.4rem;
    font-style: italic;
    margin-top: 0.5rem;
    color: #d4e0ff;
}

/* Navigation bar */
nav {
    background-color: #34495e;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #1abc9c;
    color: white;
}

/* Registration form section */
.registration-form {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #ffffff, #e8f0ff);
    min-height: 80vh;
}

fieldset {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.8rem;
    color: #6a11cb;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group,
.city-group,
.gender-group {
    margin-bottom: 1.5rem;
}

.input-group input,
.city-group select,
.gender-group input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #f5f7fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    font-size: 1rem;
}

input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

textarea {
    height: 100px;
}

textarea::placeholder,
input::placeholder {
    color: #999;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #6a11cb;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2575fc;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #6a11cb;
    color: white;
    font-size: 1rem;
    margin-top: 2rem;
}

footer p {
    font-style: italic;
}

footer p:hover {
    color: #ffe29f;
    transition: color 0.3s;
}
