<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                   
    <title>Document</title>
</head>
<link rel="stylesheet" href="regesteration.css">
<body>
    <header>
        <div class="header-content">
            <h1><strong>Halabja City</strong></h1>
            <h3><i>Halabja, Kurdistan</i></h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="pomegranate.html">Pomegranate Festival</a></li>
            <li><a href="registeration.html">Registration</a></li>
        </ul>
    </nav>

    <section class="registration-form">
        <fieldset>
            <legend>Registration</legend>
            <form>
                <div class="input-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email" required>
                </div>

                <div class="gender-group">
                    <h5>Gender:</h5>
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female" required>
                    <label for="female">Female</label>
                </div>

                <div class="city-group">
                    <label for="city">City:</label>
                    <select id="city" name="city" required>
                        <option value="">Select a city</option>
                        <option value="baghdad">Baghdad</option>
                        <option value="sulaymani">Sulaymani</option>
                        <option value="hawler">Hawler</option>
                        <option value="duhok">Duhok</option>
                        <option value="basra">Basra</option>
                        <option value="kirkuk">Kirkuk</option>
                    </select>
                </div>

                <div class="input-group">
                    <textarea placeholder="Write a comment here..." required></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </fieldset>
    </section>

    <footer>
        <p>&copy; Student Assignment Website</p>
    </footer>
</body>
</html>
